<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CapStone6ModelStoreContainer" CdmEntityContainer="CapStone6Entities">
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="CapStone6Model.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="taskID" ColumnName="taskID" />
          <ScalarProperty Name="task1" ColumnName="task" />
          <ScalarProperty Name="dateAssigned" ColumnName="dateAssigned" />
          <ScalarProperty Name="dateDue" ColumnName="dateDue" />
          <ScalarProperty Name="complete" ColumnName="complete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>