<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CapStone6Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="taskID" />
    </Key>
    <Property Name="taskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="task" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="dateAssigned" Type="nvarchar" MaxLength="10" />
    <Property Name="dateDue" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="complete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CapStone6ModelStoreContainer">
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>