<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CapStone6Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="taskID" />
    </Key>
    <Property Name="taskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="task1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateAssigned" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="dateDue" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="complete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CapStone6Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="Self.Task" />
  </EntityContainer>
</Schema>